正在安装程序集“C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.exe
   logfile = C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.InstallLog
正在安装服务 SupperSocketService...
已成功安装服务 SupperSocketService。
正在日志 Application 中创建 EventLog 源 SupperSocketService...
正在提交程序集“C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.exe
   logfile = C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.InstallLog
正在卸载程序集“C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.exe
   logfile = C:\Users\Administrator\Desktop\RCCP\RCCP\bin\Debug\SuperSocket.SocketService.InstallLog
正在移除 EventLog 源 SupperSocketService。
正在从系统中移除服务 SupperSocketService...
已成功地从系统中移除服务 SupperSocketService。
